spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=xiaomi
spring.datasource.password=xiaomi

server.port=8848
mybatis.mapper-locations= classpath:/mapper/**/*.xml

